# Shops

./: Docker-Compose.yml  Readme.md  Shops.sln
DataLayer/: AppDbContext.cs
DataLayer/Entities/: Shop.cs  ShopReview.cs  ShopType.cs
DataLayer/Migrations/: 20231031095433_initial.Designer.cs  20231031095433_initial.cs  AppDbContextModelSnapshot.cs
ServiceLayer/: IShopService.cs  ServiceLayer.csproj  ShopService.cs
ServiceLayer/Models/: ShopViewModel.cs
Unittest/: TestGet.cs  Testhelpers.cs  Unittest.csproj
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: ShopController.cs  ShopsController.cs
WebApi/Formatters/: OneLineInputFormatter.cs  OneLineOutputFormatter.cs
WebApi/Mappers/: ShopMapper.cs
WebApi/Models/: SearchQueryModel.cs  ShopCreateModel.cs  ShopEditModel.cs  ShopModel.cs  ShopsModel.cs
WebApi/Properties/: launchSettings.json
WebApp/: Dockerfile  Global.cs  Program.cs  WebApp.csproj  bundleconfig.json  log.txt
WebApp/Functions/: ImageHelpers.cs
WebApp/Pages/: _ViewImports.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Shared/Components/ShopCount/: Default.cshtml
WebApp/Pages/Shops/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _ListItemPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/: ShopCountViewComponent.cs
WebApp/wwwroot/css/: DarkTheme.css  SiteBundle.css  SiteBundle.min.css
